{
  "name": "@S3LikeStorage/object-presigner",
  "version": "0.0.1",
  "description": "Generate presigned URLs and object signatures compatible with S3-like storages.",
  "keywords": [
    "s3",
    "presign",
    "object-storage",
    "url",
    "aws",
    "signature",
    "library"
  ],
  "author": "Sumit Kumar <you@example.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/S3LikeStorage/object-presigner"
  },
  "homepage": "https://github.com/S3LikeStorage/object-presigner#readme",
  "bugs": {
    "url": "https://github.com/S3LikeStorage/object-presigner/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=16"
  },
  "sideEffects": false,
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "rimraf dist && tsup src/index.js --dts --format esm,cjs --out-dir dist",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit --checkJs --allowJs",
    "test": "echo \"No tests yet\" && exit 0",
    "coverage": "c8 -r text -r lcov npm test",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint && npm run typecheck && npm run test"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "eslint": "^9.0.0",
    "rimraf": "^6.0.0",
    "typescript": "^5.0.0",
    "c8": "^9.0.0"
  }
}